spring.datasource.url=jdbc:postgresql://172.50.102.133:5432/pucardb
spring.datasource.username=shery
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/